curl  -X DELETE \
  'http://localhost:5000/api/events/685db7acb258ac2ce80da40b' \
  --header 'Accept: */*' \
  --header 'User-Agent: Thunder Client (https://www.thunderclient.com)' \
  --header 'Content-Type: application/json' \
  --data-raw '{
  "title": "Hackathon",
  "date": "2025-07-01",
  "description": "AI-based event"
}
'


curl  -X GET \
  'http://localhost:5000/api/events' \
  --header 'Accept: */*' \
  --header 'User-Agent: Thunder Client (https://www.thunderclient.com)' \
  --header 'Content-Type: application/json' \
  --data-raw '{
  "title": "Hackathon",
  "date": "2025-07-01",
  "description": "AI-based event"
}
'


curl  -X POST \
  'http://localhost:5000/api/events' \
  --header 'Accept: */*' \
  --header 'User-Agent: Thunder Client (https://www.thunderclient.com)' \
  --header 'Content-Type: application/json' \
  --data-raw '{
  "title": "Hackathon",
  "date": "2025-07-01",
  "description": "AI-based event"
}
'